<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <style>
        body{
            background-color: rgb(188, 184, 184);
        }
        #main{
            /* display: block; */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            /* height: 100%; */
        }
        #addressContainer{
            position: absolute;
            z-index: 9999;
            left: 40%;
            top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: rgb(117, 117, 115) 0px 5px 15px;
            background-color: rgba(223, 232, 62, 0.79);
        }

        label , input{
            display: block;
            width: 300px;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 4px;
            border-color: rgb(151, 147, 147);
        }
        #submit-address{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 2px;
            width: 100px;
            font-weight: bold;
        }
        
        #close{
            margin-left: 20px;
            width: 100px;
            border-radius: 2px;
            font-weight: bold;
            height: 23px;
        }
     
    </style>
</head>
<body>
    <div id="main">
        <div id="addressContainer">
            <form id="details">
                <label for="name">Name :</label>
                <input type="text" placeholder="Enter Your Name" required>
                <label for="mobile">Contact :</label>
                <input type="text" placeholder="Enter Your Mobile Number" required>
                <label for="Address1">Address :</label>
                <input type="text" placeholder="Enter your Address" required>
                <label for="address2">PIN Code :</label>
                <input type="text" placeholder="Enter Your PIN" required>
    
                <button type="submit" id="submit-address">Proceed</button>
                <button id="close">Close</button>
            </form>
        </div>
    </div>

</body>
<script>
    let inputs = document.querySelectorAll("input")
    let proceed = document.getElementById("submit-address");

    proceed.addEventListener("click",function(){
        if(inputs.value.length > 1){
            window.location.href = "payment.html"
        }
    })
</script>
</html>