<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Mart</title>
    <style>
        #nav{
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            align-items: center;
        }
        #option{
            width: 80%;
            display: flex;
            justify-content: space-around;
        }
        #option>a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
            color: black;
        }
        #top{
            margin: auto;
            width: 100%;
        }
        #top>img{
            width: 100%;
        }
        #logo{
             width: 120px;
        }
        #logo>img{
             width: 100%;
        }
        #menu>img{
            width: 30px;
        }
        #menu{
            width: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #poster{
            width: 100%;
        }
        #poster>img{
            width: 100%;
        }
        #advertise{
            width: 100%;
        }
        #advertise>img{
            width: 100%;
        }
        #mid{
            margin-top: 20px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 20px;
        }
        #mid>.info{
            padding: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #mid>.info>button{
            background-color: black;
            color: white;
            padding: 5px;
            border: none;
        }
        #mid>.products{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
        }
        #mid>.products>img{
            width: 100%;
            /* border: 1px solid red; */
            gap: 10px;
            background-color: rgb(200, 197, 197);
        }
        #mid2{
            margin-top: 25px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #mid2>img{
            width: 100%;
        }
        #mid3{
            margin-top: 25px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #mid3>img{
            width: 100%;
        }
        #slogan1{
            width: 100%;
            text-align: center;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 50px;
        }
        #footer3{
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: rgb(230, 228, 228);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .brands{
            width: 100%;
            margin: auto;
        }
        .brands>img{
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #footer2>img{
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>
    <a href="./styles.css/index.css"></a>
    <div id="nav">
        <div id="logo">
            <img src="./Images/Project-1 Logo.png" alt="DM">
        </div>
        <div id="option">
            <a href="">NEW ARRIVALS</a>
            <a href="">CASES & SLEEVES</a>
            <a href="">ACCESSORIES</a>
            <a href="">COLLECTION</a>
            <a href="">YOUR FAVORIET</a>
        </div>
        <div id="menu">
            <img src="./Images/shop.png" alt="">
           <img src="./Images/search.png" alt="">
        </div>
    </div>
    <div id="top">
        <img src="https://images.dailyobjects.com/marche/assets/images/other/homepage-offerbanner-by20-desktop.gif?tr=cm-pad_resize,v-2,dpr-1" alt="">
    </div>
    <div id="poster">
        <img src="./Images/Screenshot 2023-03-29 193915.png" alt="">
    </div>
    <div id="advertise">
        <img src="./Images/Screenshot 2023-03-29 193942.png" alt="">
    </div>
    <div id="mid">
        <div class="info">
            <h1>NEW ARRIVALS</h1>
            <p>Check out our newest launches</p>
            <button>Shop New Arrivals</button>
        </div>
        <div class="products">
            <img src="https://images.dailyobjects.com/marche/assets/images/other/halo-magsafe-case-with-stand-new-arrival-homepage-image.png?tr=cm-pad_resize,v-2,dpr-1" alt="">
            <p>Available in Multiple models</p>
            <h2>Apple Iphone Cases</h2>
        </div>
        <div class="products">
            <img src="https://images.dailyobjects.com/marche/assets/images/other/convoy-leather-adapter-case-new-arrival-homepage-image.png?tr=cm-pad_resize,v-2,dpr-1" alt="">
            <p>Available in Different colors</p>
            <h2>Macbook Adapter Case</h2>
        </div>
        <div class="products">
            <img src="https://images.dailyobjects.com/marche/assets/images/other/condo-watch-charging-stand-new-arrival-imge.png?tr=cm-pad_resize,v-2,dpr-1" alt="">
            <p>Available in Black color</p>
            <h2>Apple Watch Charger</h2>
        </div>
        <div class="products">
            <img src="https://images.dailyobjects.com/marche/assets/images/other/group-6681.jpg?tr=cm-pad_crop,v-2,dpr-1" alt="">
            <p>Available in 5 colors</p>
            <h2>Pedal Backpack</h2>
        </div>
    </div>
    <div id="mid2">
        <img src="https://images.dailyobjects.com/marche/assets/images/homepage/desktop/Desktop-banner_backpacks-updated.jpg?tr=cm-pad_crop,v-2,dpr-1" alt="">
    </div>
    <div id="mid3">
        <img src="" alt="" id="img-mid3">
    </div>
<h1 id="slogan1">GET EXCLUSIVE ACCESS TO NEW PRODUCTS, DEALS & SURPRISE TREATS</h1>
    <div id="footer1">
        <h1 style="margin: auto;text-align: center;">FEATURED IN</h1>
        <div class="brands">
            <img src="https://images.dailyobjects.com/marche/icons/press-desktop.png?tr=cm-pad_resize,v-2,w-1519,h-200,dpr-1" alt="">
        </div>
    </div>
    <div id="footer2">
        <h1 style="margin: auto;text-align: center;margin-top: 50px;">HONEST REVIEWS. NOTHING ELSE.</h1>
        <img src="https://images.dailyobjects.com/marche/assets/images/other/reviews-desktop-updated-23.png?tr=cm-pad_resize,v-2,w-1519,h-200,dpr-1" alt="">
    </div>
    <div id="footer3">
        <h1>FOLLOW US ON</h1>
        <img src="https://images.dailyobjects.com/marche/icons/social/instagram.svg?tr=cm-pad_resize,v-2,w-36,h-36,dpr-1" alt="">
        <img src="https://images.dailyobjects.com/marche/icons/social/facebook.svg?tr=cm-pad_resize,v-2,w-36,h-36,dpr-1" alt="">
        <img src="https://images.dailyobjects.com/marche/icons/social/youtube.svg?tr=cm-pad_resize,v-2,w-36,h-36,dpr-1" alt="">
        <img src="https://images.dailyobjects.com/marche/icons/social/twitter.svg?tr=cm-pad_resize,v-2,w-36,h-36,dpr-1" alt="">
        <img src="https://images.dailyobjects.com/marche/icons/social/pinterest.svg?tr=cm-pad_resize,v-2,w-36,h-36,dpr-1" alt="">
    </div>
</body>
<script src="./script/index.js"></script>
</html>